# MobileTestingFramework

./: .gitignore  _DS_Store  _gitignore  log.out  pom.xml  testng.xml
src/: _DS_Store
src/main/: _DS_Store
src/main/java/: _DS_Store
src/main/java/com/gobrightside/: _DS_Store
src/main/java/com/gobrightside/qa/: _DS_Store
src/main/java/com/gobrightside/qa/models/: BadRegistration.java  GoodRegistration.java  Registration.java  TestUsers.java
src/main/java/com/gobrightside/qa/models/testDataTypes/: Address.java
src/main/java/com/gobrightside/qa/pages/: AbstractPage.java  CardsPage.java  CodeConfirmationPage.java  DateOfBirthSignupPage.java  HomePage.java  LoginPage.java  NativeApp.java  NativeAppFactory.java  SignUpPage.java  SigninPage.java
src/main/java/com/gobrightside/qa/pages/android/: AndroidCardsPage.java  AndroidCodeConfirmationPage.java  AndroidDateOfBirthPage.java  AndroidHomePage.java  AndroidLoginPage.java  AndroidNativeApp.java  AndroidSignUpPage.java  AndroidSigninPage.java
src/main/java/com/gobrightside/qa/pages/ios/: IOSLoginPage.java
src/main/java/com/gobrightside/qa/testbase/: TestBase.java
src/main/java/com/gobrightside/qa/util/: CustomListener.java  Email.java  JsonFileReader.java  PropertyFileReader.java  SqlConnection.java  UserInput.java
src/main/resources/: log4j.properties
src/main/resources/com/gobrightside/qa/: _DS_Store
src/main/resources/com/gobrightside/qa/data/: bad-client.json  good-client.json  test-users-info.json
src/main/resources/com/gobrightside/qa/properties/: android.properties  config.properties
src/test/: _DS_Store
src/test/java/com/: _DS_Store
src/test/java/com/gobrightside/: _DS_Store
src/test/java/com/gobrightside/qa/: _DS_Store
src/test/java/com/gobrightside/qa/userRegistration/: JdbcTest.java  RegistrationTest.java
