


##########################################################
# All Android specific properties will go here			#
# Ex: All android emulator names, etc					#
##########################################################


androidEmulator = Pixel_XL_API_28