
##########################################################
#	This common property will be the main property file  #
#	The test will run based on this "platform" variable. #
##########################################################




# Platform (android or ios)
platform = android

# server and port
serverNPort = http://127.0.0.1:4723/wd/hub

# Environment
test_environment = dev

# Gmail password
gmailPass = SecretPass
